<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email de notification</title>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 10px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #3e8bca;
      text-decoration: none;
      text-decoration: none !important;
    }

    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }

    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      table[class=devicewidthmob] {
        width: 420px !important;
        text-align: center !important;
      }

      table[class=devicewidth] {
        width: 440px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 420px !important;
        text-align: center !important;
      }
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      table[class=devicewidthmob] {
        width: 260px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 340px !important;
        text-align: center !important;
      }

      table[class=devicewidth] {
        width: 380px !important;
        text-align: center !important;
      }
    }
  </style>
</head>
<body>

<!-- Start of header -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="min-height:100vh;">
  <tbody>
  <!-- Spacing -->
  <tr>
    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
  <tr>
    <td valign="top">
      <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table bgcolor="#FFFFFF" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius:5px;border-radius:5px;" class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>

              <% if @tenant_setting.present? && false %>
              <!-- Spacing -->
              <tr>
                <td>
                  <!-- logo -->
                  <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td width="20"></td>
                      <td width="174" height="60" align="left">
                        <div class="imgpop">
                          <img src="<%= @tenant_setting.company_logo.url(:medium) %>" alt="" border="0" height="70" style="display:block; border:none; outline:none; text-decoration:none;">
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of logo -->
                </td>
              </tr>
              <% end %>

              <tr>
                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td>
                  <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- /Spacing -->
                    <!-- content -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #505050; text-align:left; line-height: 24px;">
                        <%= yield %>
                      </td>
                    </tr>
                    <!-- end of content -->
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- end of content -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Header -->
</body>
</html>
